# pmml-tracing-quarkus

./: .gitignore  README.md  pom.xml
operator/: pmml-tracing-quarkus.yaml
src/main/java/org/kie/pmml/tracing/quarkus/: MapDeserializer.java  PMMLTracer.java
src/main/resources/: application.properties
