quarkus.swagger-ui.always-include=true

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g

# Kafka Tracing
mp.messaging.outgoing.kogito-tracing-prediction-output.group.id=kogito-runtimes
mp.messaging.outgoing.kogito-tracing-prediction-output.connector=smallrye-kafka
mp.messaging.outgoing.kogito-tracing-prediction-output.topic=kogito-tracing-prediction-output
#mp.messaging.outgoing.kogito-tracing-prediction-output.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-tracing-prediction-output.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.kogito-tracing-prediction-input.topic=kogito-tracing-prediction-input
mp.messaging.incoming.kogito-tracing-prediction-input.connector=smallrye-kafka
#mp.messaging.incoming.kogito-tracing-prediction-input.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito-tracing-prediction-input.value.deserializer= org.kie.pmml.tracing.quarkus.MapDeserializer